POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin777
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin777@localhost:5432/db_mahasiswa
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl6tx868l156745801jhgus6wszl
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000